<?xml version="1.0" encoding="UTF-8"?>
<lccdd xmlns:compact="http://www.lcsim.org/schemas/compact/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/compact/1.0/compact.xsd">

        <includes>
                <gdmlFile ref="elements.xml"/>
                <gdmlFile ref="OpenDataMaterials.xml"/>
        </includes>

        <info name="Open Data Detector" title="Open Data Detector" author="Andreas.Salzburger@cern.ch" url="" status="alpha" version="0">
                <comment>Demonstrator Detector for algorithmic research and development</comment>
        </info>

        <!-- Envelopes -->
        <define>
                <!--World-->
                <constant name="world_size" value="10.*m"/>
                <constant name="world_x" value="world_size"/>
                <constant name="world_y" value="world_size"/>
                <constant name="world_z" value="world_size"/>
        </define>
        <include ref="OpenDataDetectorEnvelopes.xml"/>

        <!-- Identifier definitions -->
        <include ref="OpenDataDetectorIdentifiers.xml"/>

        <!-- Auxiliary definitions-->
        <include ref="OpenDataMaterialBinning.xml"/>
        <include ref="OpenDataVisualization.xml"/>

        <!-- Sub detectors / parts -->
        <include ref="OpenDataBeamPipe.xml"/>
        <include ref="OpenDataTracker.xml"/>
        <include ref="OpenDataSolenoid.xml"/>
        <!-- include ref="OpenDataCalorimeter.xml"/-->

        <!-- Plugins -->
        <include ref="OpenDataDetectorPlugins.xml"/>
</lccdd>
